<html>
    <head>
        <title>Smart Home</title>
        <style>
            body { 
                background-color: rgb(185, 185, 185);
                padding: 30px;
            }
            #rahmen {
                border-color: black;
                border-style: solid;
                border-width: 2px;
                margin-top: 15px;
                padding: 10px;
            }
            #weisshervor {
                background-color: #ffffff;
                padding: 30px;
                box-shadow: 5px 10px 8px gray;
            }
            h2 {
                color: blue;
            }
            .arial {
                font-family: arial;
            }


            table {
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th {
                background-color: #339966;
                color: white;
                padding:10px 50px 10px 10px
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:nth-child(odd) {
                background-color: white;
            }
            td {
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: darkblue;
                font-family: Arial;
            }
            #table_end {
                height: 3px;
                margin: 0px;
                padding: 0px;
            }
            input {
                margin: 10px 0px 10px 0px;
            }
        </style>
    </head>
    <body>
        <div id="weisshervor">
            <h1>Smart-Home-Steuerung</h1>
            <div class="arial">
                Auf dieser Seite lassen sich die Eingänge auslesen und die Ausgänge schalten.
            </div>
            <div id="rahmen">
                <h2>Eingänge</h2>
                <table>
                    <tbody>
                        <tr>
                            <th>Eingang</th>
                            <th>Zustand</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>An</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Aus</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>An</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Aus</td>
                        </tr>
                        <tr id="table_end">
                            <th id="table_end"></th>
                            <th id="table_end"></th>
                        </tr>
                        
                        </tbody>
                </table>
            </div>
            <div id="rahmen">
                <h2>
                    Ausgänge
                </h2>
                <div>
                    <form>
                        Ausgang: <input type="number" min="0" max="7" value="0">
                        <br>
                        <input type="radio"id="Ein" name="Zustand" value="1">
                        <label for="html">Ein</label>
                        <input type="radio"id="Aus" name="Zustand" value="0">
                        <label for="html">Aus</label>
                        <br>
                        <input type="submit" value="Ausgang ändern">
                    </form>
                </div>
                <div>

                </div>
                <div>

                </div>
            </div>
        </div>
    </body>
</html>